{
  "HurricaneDB": {
    "ConnectionString": "",
    "DatabaseName": "HurricaneDB",
    "CollectionName": "Hurricane"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationUrls": {
    "Urls": [
      "http://localhost:3030",
      "https://localhost:3030"
    ]
  }
}
